# Module

./: .gitignore  Module.sln
Module/: Module.csproj  Program.cs  appsettings.Development.json  appsettings.json
Module/Authorization/: HasModulePermissionAttribute.cs  HasPermissionAttribute.cs  ModulePermissionAuthorizationHandler.cs  ModulePermissionRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Module/BackgroundServices/: PollingBackgroundService.cs
Module/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.js
Module/Common/: ICommand.cs  IQuery.cs  JsonExtensions.cs
Module/Controllers/: AiQueryController.cs  AiSetupController.cs  ApiSyncController.cs  AuditLogsController.cs  AuthController.cs  CopilotController.cs  DashboardController.cs  ExternalApiConfigsController.cs  FilesController.cs  ModuleFieldsController.cs  ModuleRecordsController.cs  ModuleReportsController.cs  ModuleScriptsController.cs  ModuleVisibilityRulesController.cs  ModulesController.cs  NotificationsController.cs  RelationsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
Module/DTOs/: ApiResponse.cs  CreateModuleDto.cs  CreateModuleFieldDto.cs  CreateModuleRecordDto.cs  CreateUserDto.cs  DashboardWidgetDto.cs  ExternalApiConfigDto.cs  ModuleDto.cs  ModuleFieldDto.cs  ModuleRecordDto.cs  ModuleReportDto.cs  ModuleSummaryDto.cs  PagedResult.cs  RecordFilterDto.cs  RegisterDto.cs  RejectRequestDto.cs  RelationDto.cs  RelationSummaryDto.cs  ReportDataDto.cs  ResendVerificationDto.cs  SendNotificationDto.cs  UpdateModuleDto.cs  UpdateModuleFieldDto.cs  UpdateModuleRecordDto.cs  UpdateUserDto.cs  VerifyEmailDto.cs
Module/Data/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Repository.cs  SeedData.cs  UnitOfWork.cs
Module/Entities/: ApprovalRequest.cs  ApprovalStage.cs  (+19 more)
(+176 files in other folders)
